{
  "name": "shpe-vscode",
  "displayName": "Shpe",
  "description": "Static analyzer for tensor shapes",
  "version": "0.2.0",
  "publisher": "jiaquan-cheng",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiaquan-cheng/shpe.git"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "ast",
    "tensor",
    "numpy",
    "shapes",
    "static analysis",
    "python",
    "linter",
    "machine learning",
    "deep learning"
  ],
  "license": "Apache-2.0",
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Shpe",
      "properties": {
        "shpe.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to the Python interpreter used by the Shpe language server."
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
